# Flickr-API

./: README.md  build.gradle  local.properties  readme  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/apprenticeassignment2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apprenticeassignment2/: ImageActivity.kt  MainActivity.kt  OnFocusSearchView.java  TouchImageView.java
app/src/main/java/com/example/apprenticeassignment2/data/: ImageSearchResponse.kt  Photo.kt  PhotoAppGlideModule.kt
app/src/main/java/com/example/apprenticeassignment2/services/: FlickrApiService.kt  MainAdapter.kt
app/src/main/res/layout/: activity_image.xml  activity_main.xml  list_image_recycler.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/apprenticeassignment2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
